proto/converter.proto

syntax = "proto3";

package binance_converter.backend_api.converter;

option go_package = "github.com/binance-converter/backend-api/api/converter";

import "google/protobuf/empty.proto";
import "proto/currencies.proto";


message converterPair {
  repeated currencies.fullCurrency converterPair = 1;
}

message converterPairs {
  repeated converterPair converterPairs = 1;
}

message exchange {
  float exchange = 1;
}

message thresholdConvertPair {
  currencies.fullCurrency converterPair = 1;
  exchange exchange = 2;
}

message thresholdConvertPairs {
  repeated thresholdConvertPair converterPairs = 1;
}

service converter {
  rpc GetAvailableConverterPairs(google.protobuf.Empty) returns (converterPairs);
  rpc SetConvertPair(converterPair) returns (google.protobuf.Empty);
  rpc GetMyConvertPairs(google.protobuf.Empty) returns (converterPairs);
  rpc SetThresholdConvertPairs(thresholdConvertPair) returns (google.protobuf.Empty);
  rpc GetMyThresholdConvertPairs(google.protobuf.Empty) returns (thresholdConvertPairs);
  rpc GetCurrentExchange(converterPair) returns (exchange);
}

enum AdditionalErrorCode {
  OK = 0;
  INVALID_CONVERTER_PAIR = 100;
}